{
  "user": {
    "name": "Ted",
    "report_email": "tcbeatie@gmail.com",
    "timezone": "America/New_York"
  },

  "match": {
    "title_regex": "(?i)\\b(?:Senior|Sr\\.?|Lead|Principal)\\s+(?:Technical\\s+)?Product\\s+Manager\\b|\\bDirector\\b.*\\b(?:Technical\\s+)?Product\\s+Management\\b|\\b(?:Technical\\s+)?Product\\s+Management\\b.*\\bDirector\\b",

    "title_regex_comment": "This regex matches senior or director-level job titles related to Technical Product Management. Specifically, it matches titles such as: 'Senior Product Manager', 'Sr. Product Manager', 'Lead Product Manager', 'Principal Technical Product Manager', 'Director of Product Management', 'Director, Technical Product Management', and 'Product Management Director'. It allows optional 'Technical' and recognizes both common title structures and alternate word orders."
  },

  "run": {
    "frequency": "daily",
    "runtime": "04:00:00-05:00",
    "max_companies_per_batch": 10,
    "sleep_ms_between_requests": 250,
    "google_jobs_backstop_enabled": false
  }
}
